{
  "name": "egeria-collector",
  "version": "0.9.0",
  "description": "The collector for the Egeria project.",
  "engines": {
    "node": "5.11.1"
  },
  "main": "server.js",
  "scripts": {
    "lint": "eslint server.js src/ test/ && jsinspect server.js src/ test/",
    "test": "echo \"Warning: No unit tests\" && lab -c test/integration.js",
    "start": "node server.js",
    "dev-generatesslcerts": "openssl req -x509 -days 365 -nodes -newkey rsa:1024 -subj \"/C=US/ST=Denial/L=Springfield/O=Dis/CN=localhost\" -keyout key.pem -out cert.pem"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tom-Davidson/egeria-collector.git"
  },
  "author": "Tom Davidson <tom@davidson.me.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tom-Davidson/egeria-collector/issues"
  },
  "homepage": "https://github.com/Tom-Davidson/egeria-collector#readme",
  "dependencies": {
    "code": "^3.0.1",
    "dotenv": "^2.0.0",
    "hapi": "^13.4.2",
    "lab": "^10.8.2",
    "newrelic": "^1.28.1"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.0",
    "eslint": "^3.0.1",
    "jsinspect": "^0.8.0"
  }
}
